# SCStreamDeck

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  SCStreamDeck.sln  coverlet.runsettings  mkdocs.yml  requirements-docs.txt
.github/workflows/: ci.yml  docs.yml  securitycodescan.yml
InputSimulatorPlus/WindowsInput/: IInputDeviceStateAdaptor.cs  IInputMessageDispatcher.cs  IInputSimulator.cs  IKeyboardSimulator.cs  IMouseSimulator.cs  (+8 more)
PluginCore/: PluginCore.csproj  Program.cs  custom-paths.ini  manifest.json
PluginCore/ActionKeys/: AdaptiveKey.cs  ControlPanelKey.cs  SCActionBase.cs  ToggleKey.cs
PluginCore/ActionKeys/Settings/: FunctionSettings.cs
PluginCore/Buttons/: AdaptiveButton.cs  AdaptiveKey.cs  SCActionBase.cs
PluginCore/Buttons/Base/: SCButtonBase.cs
PluginCore/Buttons/Settings/: FunctionSettings.cs
PluginCore/Common/: DirectInputDisplayMapper.cs  IFileSystem.cs  InputConstants.cs  InstallationCandidateEnumerator.cs  KeybindingProfilePathResolver.cs  KeyboardLayoutDetector.cs  LocalizationConstants.cs  NativeMethods.cs  P4KConstants.cs  RsiLauncherConfigReader.cs  SCConstants.cs  SCKeyToDirectInputMapper.cs  SecurePathValidator.cs  SystemFileSystem.cs  UserOverrideParser.cs  WindowsKeyLayoutCharMapper.cs
PluginCore/Infrastructure/: ActionDependencies.cs  ServiceConfiguration.cs  ServiceLocator.cs
PluginCore/Logging/: ErrorMessages.cs  Log.cs
PluginCore/Models/: ActivationMode.cs  ActivationModeMetadata.cs  CustomPathsConfig.cs  InputType.cs  InstallationState.cs  KeybindingAction.cs  KeybindingDataFile.cs  KeybindingExecutionContext.cs  LocalizationConstants.cs  P4KConstants.cs  P4KFileEntry.cs  PluginState.cs  SCChannel.cs  SCInstallCandidate.cs
PluginCore/PropertyInspector/: sc-overrides.css
PluginCore/PropertyInspector/Buttons/: AdaptiveButton.html
PluginCore/PropertyInspector/Keys/: AdaptiveKey.html  ControlPanel.html  FunctionKey.html  SettingsKey.html  ToggleKey.html
PluginCore/PropertyInspector/css/: base.css  sc-theme-concierge.css
PluginCore/PropertyInspector/css/src/: base.css
PluginCore/PropertyInspector/css/themes/: _theme-template.css  concierge-gold.css  crusader-blue.css  default.css
PluginCore/PropertyInspector/easy-pi/: README.md
PluginCore/PropertyInspector/easy-pi/src/: pickers.js  rangeTooltip.css  rangeTooltip.js  sdpi.css  sdtools.common.js
PluginCore/PropertyInspector/js/: pi-control-panel.js  pi-function-key.js  sc-common.js  sc-components.js  sc-preload.js
PluginCore/PropertyInspector/js/src/: pi-control-panel.js  pi-function-key.js  sc-bus.js  sc-common.js  sc-dropdown.js  sc-file-picker.js  sc-preload.js  sc-theme.js
PluginCore/Services/Audio/: AudioPlayerService.cs  AudioReaderAdapter.cs  IAudioPlayerService.cs
PluginCore/Services/Core/: ActionMapsWatcherService.cs  CachedInstallationsCleanupService.cs  CachedInstallationsValidator.cs  ChannelSelector.cs  IInitializationService.cs  ILocalizationService.cs  IStateService.cs  InitializationService.cs  InstallationDetectionMerger.cs  KeybindingsJsonCache.cs  LocalizationService.cs  StateService.cs
PluginCore/Services/Data/: CryXmlConversionResult.cs  CryXmlParserService.cs  ICryXmlParserService.cs  IP4KArchiveService.cs  P4KArchiveService.cs
PluginCore/Services/Installation/: IInstallLocatorService.cs  IPathProvider.cs  IVersionProvider.cs  InstallLocatorService.cs  PathProviderService.cs  VersionProviderService.cs
PluginCore/Services/Keybinding/: FunctionsPayloadBuilder.cs  IKeybindingExecutorService.cs  IKeybindingLoaderService.cs  IKeybindingMetadataService.cs  IKeybindingOutputService.cs  IKeybindingParserService.cs  IKeybindingProcessorService.cs  IKeybindingService.cs  IKeybindingXmlParserService.cs  KeybindingExecutorService.cs  KeybindingLoaderService.cs  KeybindingMetadataService.cs  KeybindingOutputService.cs  KeybindingParserService.cs  KeybindingProcessorService.cs  KeybindingService.cs  KeybindingXmlParserService.cs
PluginCore/Services/Keybinding/ActivationHandlers/: ActivationModeHandlerRegistry.cs  ActivationModeHandlers.cs  IActivationModeHandler.cs  KeybindingInputExecutor.cs  SmartToggleHandler.cs
PluginCore/Services/UI/: ControlPanelPayloadBuilder.cs  ThemePayloadBuilder.cs  ThemeService.cs
Tests/: README.md  Tests.csproj
UnitTests/: AdaptiveKeyTests.cs  CommonTests.cs  CoreServicesTests.cs  InfrastructureTests.cs  UnitTest.cs  UnitTests.csproj
docs/: faq.md  index.md  install.md  support.md  themegallery.md  themes.md  troubleshooting.md  update.md  usage.md
(+79 files in other folders)
